
#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
  }
  .video-background {
    position: relative;
    height: 100%; 
    width: 100%;
    overflow: hidden;
  }
  
  .video-background:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(108, 0, 88, 0.4), rgba(0, 0, 0, 0.4));
  }
  
  
  .video-responsive {
    width: 100%;
    height: auto;
    margin: 0;
    display: block;
    z-index: 2;
    object-fit: cover; 
    overflow: hidden;
  }
  
  .container-fluid-video {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    margin-top: 5%;
    position: relative;
    overflow: hidden;
    z-index: 2;
  }
  
  .video-container {
    position: relative;
    display: inline-block;
    
  }
  
  
   .thin{
    font-size: 60px;
    font-family:initial !important;
   }
  
.col-md-6.empower h2{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    color:white;
    font-size: 45px; 

  }
  .col-md-6.empower p{
    /* font-weight: 600;
    font-size: 18px; */
    color:white; 
 
   
  }

  


  


@media (max-width: 1248px) {
    .element {
      text-align: start;
      margin: 0;
    }
    }
    @media (max-width: 1044px){
      .row.custom{
        display: none;
      }
      .carousel.slide{
        display: block;
      }
      .row section{
        flex-wrap: wrap;
      }
      .card-bodys {
        height: 100px; 
      }
    } 
   
  
  
    @media (max-width: 1200px) {
      .content-container{ 
        flex-wrap: wrap;
        align-items: center;
      }
      video {
        width: 100%;
        height: auto;
      }
    }
    @media (max-width: 1050px) {
      ul{
        margin-left: 1.5%;
      }
     
        
    }
  
  
  
  @media (max-width: 938px) {
    .col-md-6.empower h2{
      font-size: 35px;  
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
      font-weight: 800;
    }
    .container-fluid-video {
      margin-top: 10%;
    }
  .container.elements.shift-down span{
      font-size: 35px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
      font-weight: 800;
    }
  .col-md-6.empower h2:nth-child(2){
      font-size: 47px;  
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
      font-weight: 800;
  }   
  .thin{
    font-size: 47px;
    font-family:initial !important;
    
   }
   
   .col-md-6.empower p{
    font-weight: 600;
    color:white; 
    font-size: 16px;
   
  }
  .row.justify-content-center.faq .card {
    margin: 0;
    padding: 0;
    width: 600px;
  }

  
  } 
  
  @media (max-width: 767px) {
    .custom-margin {
      margin-top: 0px !important;
    }
     .shift-down{
      margin-top: 5%;
     } 
     .carousel-control-prev, .carousel-control-next {
      top: 270px !important;
    } 
      #customerReviewsCarousel .carousel-inner .carousel-item {
        display: flex;
      }
      .review-card-body{
        height:350px !important;
      }
      .col-md-4.type{
      margin-top: 45px;
     } 
     .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='purple' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
      width:30px;
      height: 30px;
       
    }  
    .next {
        padding: 0;
        margin: 0;
      }
    
    .container-fluid-video {
     padding-top: 10%;
    
    }
    .style_moving_infos__r7GS7{
      flex-direction: column;
      align-items: center;
      }
    .style_moving_info__7xEIP.three{
      margin-left: 50px;
    }
    
   
  }
  
  @media (max-width: 500px) {
    .container-fluid-video {
      padding-top: 22%;
    
    }
  
    .col.elements.m {
      margin-top:1rem;
  }  
  
  
    }
    @media (max-width: 420px) {

       .row.justify-content-center.elements {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
       }
       .provide{
          width: 107px;
          height: 107px;
          border-radius: 50%;
          border:3px solid #ea9d17;
    }
  
    
    .new.text-center.elements{
      display: flex;
      align-items: center;
      margin-left: 15px;
     
    
    }
    .text-container {
   
     display: none;
  }
  .worktext{
    display: block;
    margin-left: 15px;
  }
   .worktext.rate {
   
  margin-right: 60px;
  }
  
      
  
      
  
    
      .col.elements {
        flex: 0 0 100%; 
        max-width: 100%;
      }
      .next {
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 100%;
        min-width: 100%;
      
      }
   
    
    .col.elements.m {
        margin-top:1rem;
    }
    .container-fluid-video {
      padding-top: 18%;
    
    }  
      .navbar-brand {
         flex-wrap: wrap;
      }
      .container-fluid {
         padding: 0 15px;
      }
      .review-card-body {
        height: 390px !important; 
      }
     
  
   
    }
   
   
  @media (max-width: 380px) {
    .container-fluid-video {
      padding-top: 20%;
    
    }  
    
   
       
  
    }
    @media (max-width: 260px) {
      .container-fluid-video {
        padding-top: 50%;
      
      }
      .col-md-4 img.truck {
        width: 100px;
        height: 70px;  
       }
       .brand-logo{
        padding-left: 20px;
        max-width: 80px;
        transform: scale(1.5); 
        transition: transform 0.7s ease;
      }
      .provide {
        width: 90px;
        height: 90px;
  
      }
      
      }
  
      @media (max-width: 100px) {
        .container-fluid-video {
          padding-top: 100%;
        
        }
        .col-md-4 img.truck {
          width: 50px;
          height: 30px;  
         }
         .brand-logo{
          padding-left: 20px;
          max-width: 50px;
          transform: scale(1.5); 
          transition: transform 0.7s ease;
        }   
        
        .provide {
          width: 60px;
          height: 60px;
  
        }
   
        }
  
  
        
    