.container.mt-5 h2{
    color: black;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
  
  }
.form-group{
    border: 2px solid gray;
    border-radius: 5px;
  }
  .form-control{
    height: 42px !important;
  
  }
  .form-control.text{
    height: 85px !important;
  }
  input[type="text"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="color"]:focus,
  textarea:focus , 
  select:focus,
  .uneditable-input:focus,
  .uneditable-textarea:focus {
    border-color: rgb(138, 0, 138) !important;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.075) inset, 0 0 8px rgb(163, 1, 163)!important;
    outline: none !important;
  }
  .no-arrow {
    -moz-appearance: textfield;
  }
  .no-arrow::-webkit-inner-spin-button {
    display: none;
  }
  .no-arrow::-webkit-outer-spin-button,
  .no-arrow::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .custom-margin {
    margin-top: 60px !important;
  }
  .btn.btn{
	background-color:black;
	border-color:black;
  color: white;
    width: 140px;
    height: 44px;
    font-size: 20px;
    font-weight: 500;
}
.btn.btn.btn:hover{
	background-color: white;
    border-color:black;
    color:black;
    font-weight: 500;
}







@media (max-width: 1248px) {
    .element {
      text-align: start;
      margin: 0;
    }
    }
    @media (max-width: 1044px){
      .row.custom{
        display: none;
      }
      .carousel.slide{
        display: block;
      }
      .row section{
        flex-wrap: wrap;
      }
      .card-bodys {
        height: 100px; 
      }
    } 
   
  
  
    @media (max-width: 1200px) {
      .content-container{ 
        flex-wrap: wrap;
        align-items: center;
      }
      video {
        width: 100%;
        height: auto;
      }
    }
    @media (max-width: 1050px) {
      ul{
        margin-left: 1.5%;
      }
     
        
    }
  
  
  
  @media (max-width: 938px) {
    .col-md-6.empower h2{
      font-size: 35px;  
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
      font-weight: 800;
    }
    .container-fluid-video {
      margin-top: 10%;
    }
  .container.elements.shift-down span{
      font-size: 35px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
      font-weight: 800;
    }
  .col-md-6.empower h2:nth-child(2){
      font-size: 47px;  
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
      font-weight: 800;
  }   
  .thin{
    font-size: 47px;
    font-family:initial !important;
    
   }
   
   .col-md-6.empower p{
    font-weight: 600;
    color:white; 
    font-size: 16px;
   
  }
  .row.justify-content-center.faq .card {
    margin: 0;
    padding: 0;
    width: 600px;
  }
  /* .style_moving_infos__r7GS7{
    flex-direction: column;
    align-items: center;
    } */
  
  
  } 
  
  @media (max-width: 767px) {
    .custom-margin {
      margin-top: 0px !important;
    }
     .shift-down{
      margin-top: 5%;
     } 
     .carousel-control-prev, .carousel-control-next {
      top: 270px !important;
    } 
      #customerReviewsCarousel .carousel-inner .carousel-item {
        display: flex;
      }
      .review-card-body{
        height:350px !important;
      }
      .col-md-4.type{
      margin-top: 45px;
     } 
     .navbar-toggler .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='purple' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
      width:30px;
      height: 30px;
       
    }  
    .next {
        padding: 0;
        margin: 0;
      }
    
    .container-fluid-video {
     padding-top: 10%;
    
    }
    .style_moving_infos__r7GS7{
      flex-direction: column;
      align-items: center;
      }
    .style_moving_info__7xEIP.three{
      margin-left: 50px;
    }
    
   
  }
  
  @media (max-width: 500px) {
    .container-fluid-video {
      padding-top: 22%;
    
    }
  
    .col.elements.m {
      margin-top:1rem;
  }  
  
  
    }
    @media (max-width: 420px) {
      /* .row.justify-content-center.elements {
        display: flex;
        flex-wrap: wrap;
      } */
       .row.justify-content-center.elements {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
       }
       .provide{
          width: 107px;
          height: 107px;
          border-radius: 50%;
          border:3px solid #ea9d17;
    }
  
    
    .new.text-center.elements{
      display: flex;
      align-items: center;
      margin-left: 15px;
     
    
    }
    .text-container {
   
     display: none;
  }
  .worktext{
    display: block;
    margin-left: 15px;
  }
   .worktext.rate {
   
  margin-right: 60px;
  }
  
      
  
      
  
    
      .col.elements {
        flex: 0 0 100%; 
        max-width: 100%;
      }
      .next {
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 100%;
        min-width: 100%;
      
      }
   
    
    .col.elements.m {
        margin-top:1rem;
    }
    .container-fluid-video {
      padding-top: 18%;
    
    }  
      .navbar-brand {
         flex-wrap: wrap;
      }
      .container-fluid {
         padding: 0 15px;
      }
      .review-card-body {
        height: 390px !important; 
      }
     
  
   
    }
   
   
  @media (max-width: 380px) {
    .container-fluid-video {
      padding-top: 20%;
    
    }  
    
   
       
  
    }
    @media (max-width: 260px) {
      .container-fluid-video {
        padding-top: 50%;
      
      }
      .col-md-4 img.truck {
        width: 100px;
        height: 70px;  
       }
       .brand-logo{
        padding-left: 20px;
        max-width: 80px;
        transform: scale(1.5); 
        transition: transform 0.7s ease;
      }
      .provide {
        width: 90px;
        height: 90px;
  
      }
      
      }
  
      @media (max-width: 100px) {
        .container-fluid-video {
          padding-top: 100%;
        
        }
        .col-md-4 img.truck {
          width: 50px;
          height: 30px;  
         }
         .brand-logo{
          padding-left: 20px;
          max-width: 50px;
          transform: scale(1.5); 
          transition: transform 0.7s ease;
        }   
        
        .provide {
          width: 60px;
          height: 60px;
  
        }
   
        }
  
  
        
    